# shashki

./: .forge_settings  LICENSE  README.md  pom.xml
src/main/java/ru/shashki/server/: PrimeBean.java
src/main/java/ru/shashki/server/component/chat/: ChatResource.java  ChatUsers.java
src/main/java/ru/shashki/server/component/chat/message/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/ru/shashki/server/config/: Config.java
src/main/java/ru/shashki/server/dao/: Dao.java  GameDao.java  GameMessageDao.java  PlayerMessageDao.java  ShashistDao.java
src/main/java/ru/shashki/server/dao/impl/: DaoImpl.java  GameDaoImpl.java  GameMessageDaoImpl.java  ShashistDaoImpl.java
src/main/java/ru/shashki/server/entity/: AuthProvider.java  Friend.java  FriendId.java  Game.java  GameEnds.java  GameMessage.java  Message.java  MessageType.java  PersistableObject.java  PersistableObjectImpl.java  Shashist.java  ShashistStatus.java
src/main/java/ru/shashki/server/i18n/: MessageBundle.java
src/main/java/ru/shashki/server/jsf/util/shashki/: Board.java  BoardBackgroundLayer.java  Draught.java  Square.java
src/main/java/ru/shashki/server/jsf/util/shashki/util/: Operator.java  PossibleOperators.java
src/main/java/ru/shashki/server/jsf/view/: BaseView.java  ChatView.java  ImageStreamView.java  PlayView.java  TestView.java
src/main/java/ru/shashki/server/service/: BaseService.java  GameMessageService.java  GameService.java  ShashistService.java
src/main/java/ru/shashki/server/servlet/: LogoutServlet.java  VKOAuthCallback.java  VKOAuthServlet.java
src/main/java/ru/shashki/server/util/: StreamUtil.java
src/main/java/ru/shashki/server/util/converter/: AuthProviderConverter.java  LocalDateConverter.java  MessageTypeConverter.java  ShashistStatusConverter.java
src/main/java/ru/shashki/server/util/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/resources/: SocialConfig.properties  messages_ru.properties
src/main/webapp/: graphImg.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/draughts/: play.xhtml
src/main/webapp/includes/: chat.xhtml  nav.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: play.js
src/main/webapp/resources/less/: style.less
src/main/webapp/templates/: chat.xhtml  template.xhtml
