vk_client_id=4828483
vk_client_secret=wJSef7TYQweMnnJqzj1i
vk_redirect_uri=http://localhost:8080/64/vkOAuthCallback
vk_auth_uri=https://oauth.vk.com/authorize
vk_token_uri=https://api.vk.com/oauth/access_token
vk_protected_uri=https://api.vk.com/method/users.get?user_id=%d&fields=photo