@element-size: 60px;

.square {
  &-even {
    background-color: saddlebrown;
  }

  &-odd {
    background-color: floralwhite;
  }

  width: @element-size;
  height: @element-size;
}

.draught {
  border-radius: 50%;
  width: @element-size;
  height: @element-size;

  &-white {
    background-color: azure;
  }

  &-black {
    background-color: black;
  }
}
